{
   "lock": false,
   "tasks": {
      "server": "PORT=8080 deno run -A --env --watch=src/api/,src/main.ts src/main.ts"
   },
   "imports": {
      "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
      "@sholvoir/generic": "jsr:@sholvoir/generic@^0.4.0",
      "hono": "jsr:@hono/hono@^4.11.7",
      "mongodb": "npm:mongodb@^7.0.0"
   },
   "exclude": ["public/*"]
}
